<!DOCTYPE html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>my web</title>
     <link rel="stylesheet" href="../style.css">
     <script>
      function valid(){alert('submited succesfully');}
     </script>
  </head>
</head>
<body>
   
        <div class="top">
           <div class="logo"> <img src="../logo.jpg" alt="BDUPatient Record Administration" height="78 px" width="80 px" class="logo">
           </div>
           <div class="title">
            <h2>BIT Patient Record Management System</h2>
            </div>
          <div class="nav">
            <ul>
               <li><a  href="../home/index.html">Home &nbsp &nbsp</a></li>
               <li><a href="../cardRoom/card_room.html">Card Room &nbsp &nbsp</a></li>
               <li><a  href="../provider/_provider.html">Doctor/Nurse &nbsp &nbsp </a></li>
               <li><a class="active"  href="labratorist.html">Labratorist &nbsp &nbsp</a> </li>
               <li><a  href="../manager/manager.html">Manager &nbsp &nbsp</a></li>
              </ul>
          </div>
        </div>
        <div> <h2 class="id">labratorist</h2></div>
        <div class="container">
        <div class="sidebar">
           <a class="sactive" href="">Lab Result</a>
           
        </div>
        <div class="form">
            <form action="" method="post">
             <fieldset><legend>Lab Result Data Entry</legend>
               <label>Patient ID</label><input type="text" name="PatientID" required><br>
               <label>Provider ID</label><input type="text" name="ProviderID" required><br>
              <label>Test Name</label><input type="text" name="TestName" required><br>
              <label>Test Value</label><input type="text" name="Testvalue"required><br>
              <label>Test Date</label><input type="date" name="TestDate" required><br>
              <label>Reference Range</label><input type="text" name="ReferenceRange" required><br>
              <label>Severity</label><input type="text" name="Severity" required><br>
              <input type="submit" class="submit" onclick="valid()">
             </fieldset>
            </form>
        </div>
        </div>
</body>
</html>